APP_NAME=palantiri
CHECK_ASG_CREATED_DELAY_IN_SEC=600
COLLECT_INTERVAL=1800000
DOCKER_CERT_PATH=/etc/ssl/docker
DOCKER_RETRY_ATTEMPTS=1
DOCKER_RETRY_INTERVAL=1000
DOCKER_TIMEOUT=60000
INFO_IMAGE=runnable/libra
LOG_LEVEL_STDOUT=trace
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RSS_LIMIT=1000000
USER_REGISTRY=localhost

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=300000
WORKER_MIN_RETRY_DELAY=1000
WORKER_PREFETCH=25
