DOCKER_RETRY_ATTEMPTS=5
DOCKER_RETRY_INTERVAL=1000
MAVIS_RETRY_DELAY=1000
LOG_LEVEL_STDOUT=error
BUNYAN_BATCH_LOG_COUNT=5
RSS_LIMIT=1000000
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
COLLECT_INTERVAL=1800000
MAVIS_HOST=http://localhost:4000