CONSUL_HOST=10.20.8.222:1598
DOCKER_CERT_PATH=./test/fixtures
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
LOG_LEVEL_STDOUT=fatal
SWARM_HOSTNAME=127.0.0.1
SWARM_PORT=4242
