APP_NAME=palantiri
CHECK_ASG_CREATED_DELAY_IN_SEC=600
DOCKER_CERT_PATH=/etc/ssl/docker
DOCKER_RETRY_ATTEMPTS=5
DOCKER_RETRY_INTERVAL=1000
LOG_LEVEL_STDOUT=trace
BUNYAN_BATCH_LOG_COUNT=5
RSS_LIMIT=1000000
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
COLLECT_INTERVAL=1800000
INFO_IMAGE=runnable/libra

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=300000
WORKER_MIN_RETRY_DELAY=1000
WORKER_PREFETCH=25
